//
//  PrefixHeader.pch
//  Take-out Demo
//
//  Created by 袁杰 on 16/12/20.
//  Copyright © 2016年 袁杰. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "AppConst.h"
#import "Masonry.h"
#import "SVProgressHUD.h"
#import "MJExtension.h"
#import "YJAnimationRefreshHeader.h"
#import "UIImageView+WebCache.h"
#import <MJRefresh/MJRefresh.h>
#import "BaseTabBarViewController.h"


typedef NS_ENUM(NSInteger ,HeadViewItemType){
    HeadViewItemTypePage,
    HeadViewItemTypeHot,
    HeadViewItemTypeHeadLine,
    HeadViewItemTypeBrand,
    HeadViewItemTypeScene
};

typedef void (^CompleteBlock)(id data,NSError *error);
typedef void(^ClikedCallback) (HeadViewItemType type,NSInteger tag);


#define YJNotification   [NSNotificationCenter defaultCenter]
#define Width  [[UIScreen mainScreen] bounds].size.width
#define Height [[UIScreen mainScreen] bounds].size.height
#define GrayColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define GrayColor [UIColor colorWithRed:239/255.0 green:239/255.0 blue:239/255.0 alpha:1]
#define GeneralColor [UIColor colorWithRed:0.992 green:0.831 blue:0.192 alpha:1.000]

#endif /* PrefixHeader_pch */
